------------ Options -------------
PasteImage: False
adg_start: True
aux_dataset: False
baseline: null
batchSize: 2
beta1: 0.5
beta2: 0.999
checkpoints_dir: ./results
clr: 0.0005
cont_weight: 500
continual_loss: False
continue_train: False
contrastive_loss: False
crop_size: 512
ctl_M: 3
ctl_batchSize: 2
ctl_freq: 5
ctl_policy_num: 2
ctl_train_freq: 5
ctl_update_num: 6
data_norm: True
dataroot: /home/ivms/local_disk/poster-erase
dataset_mode: items_adg
diff_range: 2.0
display_freq: 200
dlr: 1e-05
domain_in: False
flip: 0.0
gan_mode: vanilla
gen_space: random8
gpu_ids: [0]
init_gain: 0.02
init_type: normal
isTrain: True
lambda1: 1.0
lambda2: 5
load_size: 512
lr: 0.0001
lr_decay_iters: 50
lr_policy: linear
mask_dilate: 3
mask_mode: 1
mask_sigmoid: True
max_dataset_size: inf
model: erasenet
nThreads: 2
n_epochs: 100
n_epochs_decay: 100
name: item-sp8-r24
netD_M: False
no_html: False
online: False
preprocess: resize
print_freq: 200
raw_mask_dilate: 4
reward_norm: exp
reward_type: 24
rotate: 0.3
saveOnline: False
save_epoch_freq: 5
seed: 66
serial_batches: False
sigmoid: False
valid: 1
valid_freq: 200
verbose: True
which_epoch: best
-------------- End ----------------
