------------ Options -------------
PasteImage: False
PasteText: False
adg_start: True
aux_dataset: False
aux_reward: False
baseline: null
batchSize: 2
beta1: 0.5
beta2: 0.999
checkpoints_dir: /home/ivms/local_disk/Self-supervised-Text-Erasing-main/results
clr: 0.0005
cont_weight: 500
continual_loss: False
continue_train: False
contrastive_loss: False
crop_size: 512
ctl_M: 3
ctl_batchSize: 2
ctl_freq: 10
ctl_layer: 1
ctl_policy_num: 2
ctl_ratio: 0.5
ctl_train_freq: 10
ctl_update_num: 6
d2g_lr: 5
data_norm: True
dataroot: /home/ivms/local_disk/erase_1
dataset_mode: items_adg
dbeta1: 0.5
dbeta2: 0.999
diff_range: 2.0
display_freq: 200
display_winsize: 256
dlr: 1e-05
domain_in: False
flip: 0.0
gan_mode: vanilla
gen_method: art
gen_space: random8
gpu_ids: [0]
hole_loss: False
init_gain: 0.02
init_type: normal
input_nc: 3
isTrain: True
lambda1: 1.0
lambda2: 5
lambda3: 0
lambda4: 1.0
lambda_L1: 100.0
lambda_content: 1.0
lambda_gan: 1.0
lambda_mask: 10.0
lambda_style: 2.5
lambda_vgg: 10.0
load_dir: None
load_size: 512
lr: 0.0001
lr_decay_iters: 50
lr_policy: linear
maskD: False
mask_dilate: 3
mask_mode: 1
mask_sigmoid: True
max_dataset_size: inf
model: erasenet
nThreads: 0
n_epochs: 100
n_epochs_decay: 100
n_layers_D: 5
name: item-sp8-r24
ndf: 64
netD: n_layers
netD_M: False
netG: resnet_9blocks
ngf: 64
no_dropout: False
no_html: False
norm: instance
online: False
output_nc: 3
phase: train
preprocess: resize
print_freq: 200
raw_mask_dilate: 4
reward_norm: exp
reward_type: 24
rotate: 0.3
saveOnline: False
save_epoch_freq: 5
save_latest_freq: 5000
seed: 66
serial_batches: False
sigmoid: False
style_loss: False
update_html_freq: 1000
valid: 1
valid_freq: 800
verbose: False
which_epoch: latest
-------------- End ----------------
